browser=Chrome

url=https://wallet.validlog.io/

pagetitle=ValidLog - eWallet for Documents

heading=Register

Email=Dilip_S_Kulkarni42@dispostable.com

password=Wallet@Sample123

expectedHeading=Select User Type

SelectUserType=recipient

userDetailPageHeading=Enter your details

FirstName=Dilip

MiddleName=Swaraj

LastName=Kulkarni

StreetAddress=Mumbai,Maharashtra,India

City=Mumbai

State=Maharashtra

PinCode=440011

Country=India

modelTitle=Terms and Conditions

passcodePageTitle=Passcode/Digital Signature Generation



login_page_details=info


loginpageHeading=Login

DashboardHeadinh=ValidLog - Document eWallet


KycDetailUpload=Execution

KycFormHeading=Upload KYC

DocumentType=Aadhar Card

KeyValue=Aadhar-number

ValueNumber=142625343654

UploadFile = C:\\Users\\pravi\\eclipse-workspace\\New_Selenium1\\Validlog\\ScannedDoc\\adhar-card.jpg

IssuerEmail=issuser006@dispostable.com

